apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "sequencer"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: "minikube-sequencer.local"
      http:
        paths:
          - path: /
            pathType: "Exact"
            backend:
              service:
                name: "sequencer"
                port:
                  number: 8545

