apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: seq1
spec:
  selector:
    matchLabels:
      app: seq1
      node: sequencer
  replicas: 1
  revisionHistoryLimit: 0
  serviceName: seq1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        node: sequencer
        app: seq1
    spec:
      enableServiceLinks: false
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirst
      containers:
        - name: reth
          image: ghcr.io/metisprotocol/hyperion
          ports:
            - containerPort: 8545
              name: http
            - containerPort: 8546
              name: websocket
            - containerPort: 30303
              name: p2p-tcp
            - containerPort: 30303
              name: p2p-udp
              protocol: UDP
            - containerPort: 9001
              name: metrics
          args:
            - node
            - --datadir=/data
            - --chain=/genesis/genesis.json
            - --http
            - --http.api=eth,net,web3,debug,txpool
            - --http.addr=0.0.0.0
            - --http.corsdomain=*
            - --ws
            - --ws.api=eth,net,web3,debug,txpool
            - --ws.addr=0.0.0.0
            - --ws.origins=*
            - --ipcdisable
            - --metrics=0.0.0.0:9001
            - --authrpc.jwtsecret=/genesis/jwtsecret
          resources:
            requests:
              cpu: 1000m
              memory: 2G
            limits:
              memory: 4G
              cpu: 2000m
          startupProbe:
            failureThreshold: 10
            tcpSocket:
              port: 8545
          livenessProbe:
            tcpSocket:
              port: 8545
          readinessProbe:
            tcpSocket:
              port: 8545
          volumeMounts:
            - name: reth
              mountPath: /data
            - name: genesis
              mountPath: /genesis
        - name: mala
          image: ghcr.io/metisprotocol/malachitebft
          ports:
            - containerPort: 27000
              name: p2p
            - containerPort: 29000
              name: metrics
          command:
            - /app/malachitebft-eth-app
          args:
            - start
            - --home=/data
            # - --start-height=5514733
          resources:
            requests:
              cpu: 1000m
              memory: 2G
            limits:
              memory: 4G
              cpu: 2000m
          volumeMounts:
            - name: app-config-volume
              mountPath: /data/config/app_config.toml
              subPath: app_config.toml
            - name: app-config-volume
              mountPath: /data/config/config.toml
              subPath: config.toml
            - name: app-config-volume
              mountPath: /data/config/genesis.json
              subPath: genesis.json
            - name: app-config-volume
              mountPath: /data/config/priv_validator_key.json
              subPath: priv_validator_key.json
            - name: app-config-volume
              mountPath: /data/jwt.hex
              subPath: jwt.hex
      volumes:
        - name: reth
          persistentVolumeClaim:
            claimName: seq1-reth
        - name: app-config-volume
          configMap:
            name: node1-configs
        - name: genesis
          configMap:
            name: genesis
            defaultMode: 0600

